<!DOCTYPE HTML >
<html>
 <head>
 </head>
 <body>
  <!-- Index Page Content below -->
<header id="portfolio">
  <a href="#portfolio" id="logo">
    <h1>Monica Luis </h1>
    <h2>Student</h2>
  </a>
  <nav>
    <ul>
      <li><a href="#portfolio" class="selected">Portfolio</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>
<div id="wrapper">
  <section>
    <ul id="gallery">
      <li>
        <a href="https://webucation.github.io/css-challenge-5/img/numbers-01.jpg">
          <img src= "https://upload.wikimedia.org/wikipedia/en/4/4d/SpongeBob_SquarePants_characters_cast.png " alt="">
          <p>a show where a sponge love his pet gary and love his job and great at making krabby patty.</p>
        </a>
      </li>
      <li>
        <a href="https://webucation.github.io/css-challenge-5/img/numbers-02.jpg">
          <img src=https://s-media-cache-ak0.pinimg.com/originals/10/20/f5/1020f5766b2fc649d9259fcda581c8d5.jpg"" alt="">
          <p>a show where a sayian name goku who train to protect earth from evil. with his friends</p>
        </a>
      </li>
      <li>
        <a href="https://webucation.github.io/css-challenge-5/img/numbers-06.jpg">
          <img src="https://i.ytimg.com/vi/E7Vsorm6n4I/maxresdefault.jpg alt=">
          <p>a beautiful country to visit and where anime was made</p>
        </a>
      </li>
      <li>
        <a href="https://webucation.github.io/css-challenge-5/img/numbers-09.jpg">
          <img src="https://tctechcrunch2011.files.wordpress.com/2015/02/seoul-evening-web.jpg" alt="">
          <p>seoul city where you want to visit all kind of place and try they food and listen to k-pop.</p>
        </a>
      </li>
      <li>
        <a href="https://webucation.github.io/css-challenge-5/img/numbers-12.jpg">
          <img src="https://webucation.github.io/css-challenge-5/img/numbers-12.jpg" alt="">
          <p>Creating shapes using repetition.</p>
        </a>
      </li>
    </ul>
  </section>
  <footer>
    <a href="http://twitter.com">
      <img src="https://webucation.github.io/css-challenge-5/img/twitter-wrap.png" alt="Twitter Logo" class="social-icon">
    </a>
    <a href="http://facebook.com">
      <img src="https://webucation.github.io/css-challenge-5/img/facebook-wrap.png" alt="Facebook Logo" class="social-icon">
    </a>
    <p>&copy; 2017 Monica luis </p>
  </footer>
</div>
 </body>
</html>
